<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/thu.css">

</head>
<body>
  <div class="content">
    <div class="container">
      <div class="content_product" id="product">
      
        <!-- <div class="content_product_item">
          <a href="">
            <img src="img/gv1.jpg"/>
          </a>
          <h3> san phan</h3>
        </div> -->

      </div>
      <div class="content_paging">
        <ul>
        <li><button> truoc</button></li>
        <li><button>1</button></li>
        <li><button> 2</button></li>
        <li><button> 3</button></li>
        <li><button> sau</button></li>
      </ul>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/thu.js"></script>
  
</body>
</html>